spring.application.name=kafkaApi

backend.server.domain=localhost
backend.server.port=8081
backend.server.protocol=http

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.order=orders
kafka.topic.user=users